{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solly - Conectando doadores a instituições que precisam de ajuda. Faça a diferença com uma doação.">
    <title>Solly - Conectando doadores a instituições</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="{% static 'css/estilo.css' %}" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- importar o Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #10b981;
            --primary-dark: #059669;
            --secondary-color: #3b82f6;
            --secondary-dark: #2563eb;
        }
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }
        
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            transition: background-color 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            transition: background-color 0.3s ease;
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-dark);
        }
        
        .section-padding {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        
        .mobile-menu {
            transition: all 0.3s ease;
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>

    
    <!-- Header Melhorado -->
    <header class="gradient-bg text-white sticky top-0 z-50 shadow-lg backdrop-blur-sm bg-green-600/95" role="banner">
        <nav class="container mx-auto px-4 sm:px-6 py-3" aria-label="Navegação principal">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <a href="{% url "index" %}#inicio" class="flex items-center space-x-3 group">
                        <img src="{% static 'img/Solly.png' %}" alt="Solly Logo" class="w-12 h-12 sm:w-14 sm:h-14 transition-transform group-hover:scale-105" />
                        <div>
                            <span class="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-white to-green-100 bg-clip-text text-transparent">Solly</span>
                            <p class="text-xs text-green-100 hidden sm:block">Conectando solidariedade</p>
                        </div>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-1" role="menubar">
                    <!-- Menu Principal -->
                    <div class="flex items-center space-x-1 mr-4">
                        
                        <a href="{% url "index" %}#inicio" class="nav-link group" role="menuitem">
                            <i class="bi bi-house-door-fill"></i>
                            Início
                        </a>
                        
                        <a href="{% url "index" %}#como-funciona" class="nav-link group" role="menuitem">
                            <i class="bi bi-info-circle-fill"></i>
                            Como Funciona
                        </a>
                        
                        <a href="{% url "index" %}#instituicoes" class="nav-link group" role="menuitem">
                            <i class="bi bi-building-fill"></i>
                            Instituições
                        </a>

                        <a href="{% url "index" %}#historias-inspiradoras" class="nav-link group" role="menuitem">
                            <i class="bi bi-book-fill"></i>
                            Histórias
                        </a>

                    </div>
                </div>
            </div>
        </nav>
    </header>


    <!-- Hero Section -->
    <section id="inicio" class="gradient-bg text-white py-20" aria-labelledby="hero-heading">
        <div class="container mx-auto px-6 text-center fade-in">
            <h1 id="hero-heading" class="text-4xl md:text-6xl font-bold mb-6">Faça a Diferença com uma Doação</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">Conectamos doadores a instituições que realmente precisam de ajuda para transformar vidas e comunidades</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                {% if user.is_authenticated %}
                    <a href="{% url 'cadastrar-doacao' %}" class="bg-white text-green-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-colors shadow-lg">
                        Quero Doar
                    </a>
                {% else %}
                    <a href="{% url 'login' %}" class="bg-white text-green-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-colors shadow-lg">
                        Quero Doar (Login Necessário)
                    </a>
                {% endif %}
               
                <a href="{% url 'cadastrar-instituicao' %}" class="border-2 border-white text-white px-8 py-3 rounded-full font-semibold hover:bg-white hover:text-green-600 transition-colors">
                    Sou Instituição
                </a>
            </div>
        </div>
    </section>



    {% block conteudo %}
    <!-- Como Funciona Section -->
    <section id="como-funciona" class="section-padding bg-white" aria-labelledby="como-funciona-heading">
        <div class="container mx-auto px-6">
            <h2 id="como-funciona-heading" class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-16">Como Funciona</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center p-6 rounded-lg bg-gray-50 card-hover">
                    <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Cadastre-se</h3>
                    <p class="text-gray-600">Faça seu cadastro como doador ou instituição em poucos minutos</p>
                </div>
                
                <div class="text-center p-6 rounded-lg bg-gray-50 card-hover">
                    <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Conecte-se</h3>
                    <p class="text-gray-600">Encontre instituições que precisam da sua ajuda ou doadores dispostos a ajudar</p>
                </div>
                
                <div class="text-center p-6 rounded-lg bg-gray-50 card-hover">
                    <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Faça a Diferença</h3>
                    <p class="text-gray-600">Realize doações e acompanhe o impacto positivo que está causando</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Histórias Inspiradoras Section -->
    <section id="historias-inspiradoras" class="section-padding bg-gray-50" aria-labelledby="historias-heading">
        <div class="container mx-auto px-6">
            <h2 id="historias-heading" class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-16">Histórias Inspiradoras</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0e363574-18c7-4f82-ab72-e8c4acbebba7.png" alt="João Santos - Beneficiário de programa de alimentação comunitária" class="w-16 h-16 rounded-full object-cover mr-4" />
                            <div>
                                <h4 class="font-semibold text-lg">João Santos</h4>
                                <p class="text-gray-600">Beneficiário</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic">"Graças à solidariedade de pessoas que nunca conheci, consegui terminar meus estudos e hoje posso retribuir ajudando outros jovens."</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/bf9e2586-09ae-4e41-bb93-5b5e54a0716c.png" alt="Ana Costa - Organizadora de campanhas de arrecadação comunitária" class="w-16 h-16 rounded-full object-cover mr-4" />
                            <div>
                                <h4 class="font-semibold text-lg">Ana Costa</h4>
                                <p class="text-gray-600">Organizadora</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic">"Mobilizamos toda a comunidade para arrecadar mais de 2 toneladas de alimentos. A união faz a força e transforma realidades."</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="{% static 'img/crianças.jpg' %}" alt="Maria Silva - Voluntária" class="w-16 h-16 rounded-full object-cover mr-4" />
                            <div>
                                <h4 class="font-semibold text-lg">Maria Silva</h4>
                                <p class="text-gray-600">Voluntária</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic">"Ver o sorriso no rosto das crianças que ajudamos é a maior recompensa. Cada doação faz uma diferença real em suas vidas."</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="{% static 'img/idoso.jpg' %}" alt="Carlos Oliveira - Doador Regular" class="w-16 h-16 rounded-full object-cover mr-4" />
                            <div>
                                <h4 class="font-semibold text-lg">Carlos Oliveira</h4>
                                <p class="text-gray-600">Doador Regular</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic">"Doar se tornou um hábito. É gratificante saber que minha contribuição mensal ajuda a manter projetos importantes para a comunidade."</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="{% static 'img/animais.jpg' %}" alt="Sofia Mendes - Resgatadora de Animais" class="w-16 h-16 rounded-full object-cover mr-4" />
                            <div>
                                <h4 class="font-semibold text-lg">Sofia Mendes</h4>
                                <p class="text-gray-600">Resgatadora de Animais</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic">"Com o apoio da Solly, conseguimos mais ração e medicamentos para os animais resgatados. Eles merecem uma segunda chance!"</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="p-6 flex flex-col justify-center items-center text-center h-full">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mb-4">
                            <svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-lg mb-2">Compartilhe Sua História</h4>
                        <p class="text-gray-700 mb-4">Inspire outras pessoas com sua experiência de solidariedade</p>
                        <button onclick="openAddStoryModal()" class="bg-green-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-700 transition-colors">
                            Compartilhar
                        </button>
                    </div>
                </div>
            </div>
        </div>    
    </section>

    <!-- Instituições Section -->
    <section id="instituicoes" class="section-padding bg-white" aria-labelledby="instituicoes-heading">
        <div class="container mx-auto px-6">
            <h2 id="instituicoes-heading" class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-16">Instituições Cadastradas</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="institutions-container">

                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="{% static 'img/idoso.jpg' %}" alt="Carlos Oliveira - Doador Regular" class="w-16 h-16 rounded-full object-cover mr-4" />
                            <div>
                                <h4 class="font-semibold text-lg">Carlos Oliveira</h4>
                                <p class="text-gray-600">Doador Regular</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic">"Doar se tornou um hábito. É gratificante saber que minha contribuição mensal ajuda a manter projetos importantes para a comunidade."</p>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="p-6">
                        <div class="flex items-center mb-4">
                            <img src="{% static 'img/idoso.jpg' %}" alt="Carlos Oliveira - Doador Regular" class="w-16 h-16 rounded-full object-cover mr-4" />
                            <div>
                                <h4 class="font-semibold text-lg">Carlos Oliveira</h4>
                                <p class="text-gray-600">Doador Regular</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic">"Doar se tornou um hábito. É gratificante saber que minha contribuição mensal ajuda a manter projetos importantes para a comunidade."</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    {% endblock conteudo %}
    

   <!-- Footer -->
<footer class="bg-gray-900 text-white py-12" role="contentinfo">
    <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Brand -->
            <div class="lg:col-span-1">
                <div class="flex items-center space-x-3 mb-4">
                    <img src="{% static 'img/Solly.png' %}" alt="Solly Logo" class="w-12 h-12" />
                    <span class="text-2xl font-bold bg-gradient-to-r from-green-400 to-blue-400 bg-clip-text text-transparent">Solly</span>
                </div>
                <p class="text-gray-400 mb-4 leading-relaxed">Conectando pessoas que querem ajudar com instituições que precisam de apoio para construir um mundo melhor.</p>
                <div class="flex space-x-3">
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-500/20 text-green-400 border border-green-500/30">
                        💚 Solidariedade
                    </span>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-400 border border-blue-500/30">
                        🤝 Conexão
                    </span>
                </div>
            </div>

            <!-- Links Rápidos -->
            <div>
                <h4 class="font-semibold text-lg mb-4 text-white">Navegação</h4>
                <ul class="space-y-3">
                    <li>
                        <a href="#inicio" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <svg class="w-4 h-4 mr-3 text-green-400 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                            </svg>
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#como-funciona" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <svg class="w-4 h-4 mr-3 text-blue-400 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Como Funciona
                        </a>
                    </li>
                    <li>
                        <a href="#instituicoes" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <svg class="w-4 h-4 mr-3 text-purple-400 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                            </svg>
                            Instituições
                        </a>
                    </li>
                    <li>
                        <a href="#historias-inspiradoras" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <svg class="w-4 h-4 mr-3 text-yellow-400 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"/>
                            </svg>
                            Histórias Inspiradoras
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Cadastros -->
            <div>
                <h4 class="font-semibold text-lg mb-4 text-white">Cadastros</h4>
                <ul class="space-y-3">
                    <li>
                        <a href="{% url 'cadastrar-doador' %}" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <svg class="w-4 h-4 mr-3 text-green-400 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            Cadastrar Doador
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'cadastrar-instituicao' %}" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <svg class="w-4 h-4 mr-3 text-blue-400 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                            </svg>
                            Cadastrar Instituição
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <svg class="w-4 h-4 mr-3 text-purple-400 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                            </svg>
                            Acessar Minha Conta
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'cadastrar-doacao' %}" class="text-gray-400 hover:text-white transition-colors flex items-center group">
                            <svg class="w-4 h-4 mr-3 text-yellow-400 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                            </svg>
                            Fazer uma Doação
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Contato e Redes Sociais -->
            <div>
                <h4 class="font-semibold text-lg mb-4 text-white">Contato</h4>
                <div class="space-y-4">
                    <div class="flex items-center space-x-3 text-gray-400">
                        <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <span>contato@solly.org</span>
                    </div>
                    <div class="flex items-center space-x-3 text-gray-400">
                        <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                        <span>(11) 99999-9999</span>
                    </div>
                    <div class="flex items-center space-x-3 text-gray-400">
                        <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>São Paulo, Brasil</span>
                    </div>
                </div>

                <!-- Redes Sociais -->
                <div class="mt-6">
                    <h5 class="font-semibold mb-3 text-white">Siga-nos</h5>
                    <div class="flex space-x-4">
                        <a href="#" class="social-icon bg-blue-600 hover:bg-blue-700" aria-label="Facebook">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-icon bg-pink-600 hover:bg-pink-700" aria-label="Instagram">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.22 14.815 3.73 13.664 3.73 12.367s.49-2.448 1.396-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.906.875 1.396 2.026 1.396 3.323s-.49 2.448-1.396 3.323c-.875.807-2.026 1.297-3.323 1.297z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-icon bg-blue-400 hover:bg-blue-500" aria-label="Twitter">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-icon bg-red-600 hover:bg-red-700" aria-label="YouTube">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Divider -->
        <div class="border-t border-gray-700 mt-12 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="text-gray-400 text-sm">
                    <p>© 2024 Solly. Todos os direitos reservados. 💚</p>
                </div>
                <div class="flex space-x-6 text-sm text-gray-400">
                    <a href="{% url 'sobre' %}" class="hover:text-white transition-colors">Sobre Nós</a>
                    <a href="#" class="hover:text-white transition-colors">Política de Privacidade</a>
                    <a href="#" class="hover:text-white transition-colors">Termos de Uso</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
         // Controle do Menu Mobile
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            // Alternar menu mobile
            mobileMenuButton.addEventListener('click', function() {
                const isExpanded = this.getAttribute('aria-expanded') === 'true';
                
                this.classList.toggle('active');
                mobileMenu.classList.toggle('active');
                mobileMenu.classList.toggle('hidden');
                
                this.setAttribute('aria-expanded', !isExpanded);
                
                // Prevenir scroll do body quando menu está aberto
                document.body.style.overflow = !isExpanded ? 'hidden' : 'auto';
            });

            // Fechar menu ao clicar em um link
            mobileMenu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenuButton.classList.remove('active');
                    mobileMenu.classList.remove('active');
                    mobileMenu.classList.add('hidden');
                    mobileMenuButton.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = 'auto';
                });
            });

            // Fechar menu ao redimensionar a tela
            window.addEventListener('resize', function() {
                if (window.innerWidth >= 1024) {
                    mobileMenuButton.classList.remove('active');
                    mobileMenu.classList.remove('active');
                    mobileMenu.classList.add('hidden');
                    mobileMenuButton.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = 'auto';
                }
            });

            // Indicador de seção ativa
            function updateActiveNavLink() {
                const sections = document.querySelectorAll('section[id]');
                const navLinks = document.querySelectorAll('.nav-link[href^="#"]');
                
                let currentSection = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 100;
                    const sectionHeight = section.clientHeight;
                    const scrollY = window.scrollY;
                    
                    if (scrollY >= sectionTop && scrollY < sectionTop + sectionHeight) {
                        currentSection = section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    const href = link.getAttribute('href').substring(1);
                    if (href === currentSection) {
                        link.classList.add('active');
                    }
                });
            }

            // Atualizar indicador ao scroll
            window.addEventListener('scroll', updateActiveNavLink);
            updateActiveNavLink(); // Chamar uma vez ao carregar

            // Smooth scroll para links internos
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });

        // Fechar dropdowns ao clicar fora (simulação Alpine.js)
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.relative.group')) {
                document.querySelectorAll('.relative.group .absolute').forEach(dropdown => {
                    dropdown.classList.remove('opacity-100', 'visible', 'translate-y-0');
                    dropdown.classList.add('opacity-0', 'invisible', 'translate-y-2');
                });
            }
        });
    </script>
</body>    
</html>